<!DOCTYPE html>
<html>
<head>

<title>Table Layout</title>

<style>
	.box{
		float: left;
		width: 50%;
		padding:8px;
		height: 200px;
		background-color: #a90329;
	}
    .box-1{
		float: left;
		width: calc(50%-47px);
		padding: 8px;
		height: 200px;
		background-color: #a90329;

	}
	.container{
		width: 80%;
		margin: 0 auto;
	}
	.sub-box1{
		float: left;
		width: calc(50%-47px);
		margin-right:20px;
		height: 200px;
		background-color: #ddd;

	}
	.sub-box2{
		float: left;
		width: calc(50%-20px);
		margin-right:20px;
		height: 200px;
		background-color: #009;

	}
	.sub-box3{
		float: left;
		width: calc(20%-20px);
		height: 200px;
		background-color: #aaa;

	}

	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: #A6ACAF  ;

	}
table, th, td{
			padding: 15px;
			border: 1px solid black;
			border-collapse: collapse;
            margin: 0 auto; 
		}

		th{
			text-align: center;
			background-color: #00FF7F;
			color: white;

		}
		td{
	    padding: 8px;
	    background-color: #15ff002e;
	    color: black;
	    text-align: center;
		}
		h1{
			text-align: center;
		}				


</style>
</head>
<body>
	<section class="container">
		<div class="box"></div>
		<div class="box-1"></div>
		</div>

	</section>
	<section>
		<div class="sub-box1"></div>
		<div class="sub-box2"></div>
		<div class="sub-box3"></div>
		</div>

	</section>


	<h1>This is Contact Table</h1>
	<table border="1" width="100%" margin:0="" auto;background-colour:="" #aaa;="">


		<thead>
			<tr>
				<th>SI</th>
				<th colspan="2">Name</th>
				<th colspan="2">Subject</th>
				<th colspan="2">Contact Number</th>
				<th>Department</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td colspan="2" rowspan="2">LAB 1</td>
				<td>cse-421</td>
				<td>cse-422</td>
				<td>01794529263</td>
				<td>01794529263</td>
				<td rowspan="9">CSE</td>
			</tr>
			<tr>
				<td>2</td>
				<td>EEE 1</td>
				<td>EEE 2</td>
				<td>01794529263</td>
				<td>01794529263</td>

			</tr>
			<tr>
				<td>3</td>
				<td>Rabbi</td>
				<td>zahid</td>
				<td colspan="2" rowspan="2">LAB 2</td>
				<td>01794529263</td>
				<td>01794529263</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Rasel</td>
				<td>Tania</td>
				<td>01794529263</td>
				<td>01794529263</td>


			</tr>
			<tr>
				<td>5</td>
				<td colspan="2" rowspan="2">LAB 3</td>
				<td>Endlish</td>
				<td>phy</td>
				<td>01794529263</td>
				<td>01794529263</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Accounting</td>
				<td>EEE</td>
				<td>01794529263</td>
				<td>01794529263</td>

			</tr>
			<tr>
				<td>7</td>
				<td>Nira</td>
				<td>Munna</td>
				<td colspan="2" rowspan="2">LAB 4</td>

				<td>01794529263</td>
				<td>01794529263</td>
			</tr>
			<tr>
				<td>8</td>
				<td>sowrob</td>
				<td>Mina</td>
				<td>01794529263</td>
				<td>01794529263</td>


			</tr>
			<tr>
				<td>9</td>
				<td>Mitu</td>
				<td>Abid</td>
				<td>networking</td>
				<td>webteach</td>
				<td>01794529263</td>
				<td>01794529263</td>
			</tr>

		</tbody>
	</table>

</body></html>